<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>弹幕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.d022088a.css" as="style"><link rel="preload" href="/docs/assets/js/app.3ca24c97.js" as="script"><link rel="preload" href="/docs/assets/js/2.7b8bcc8e.js" as="script"><link rel="preload" href="/docs/assets/js/11.e2f52950.js" as="script"><link rel="preload" href="/docs/assets/js/4.9e9068c8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.2589943f.js"><link rel="prefetch" href="/docs/assets/js/12.6e483e6d.js"><link rel="prefetch" href="/docs/assets/js/3.86668460.js"><link rel="prefetch" href="/docs/assets/js/5.5a44a94f.js"><link rel="prefetch" href="/docs/assets/js/6.a0757147.js"><link rel="prefetch" href="/docs/assets/js/7.db58e149.js"><link rel="prefetch" href="/docs/assets/js/8.237083fa.js"><link rel="prefetch" href="/docs/assets/js/9.358fceb1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.d022088a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/docs/barrage.html" aria-current="page" class="active sidebar-link">弹幕</a></li><li><a href="/docs/lazyList.html" class="sidebar-link">下拉刷新列表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h1> <div data-v-1c68bef9><div class="z_barrage-container barrageExample" data-v-27f3b45a data-v-1c68bef9><canvas width="0" height="0" style="display: none" data-v-27f3b45a></canvas> <div class="z_container" data-v-27f3b45a><canvas id="canvas" width="0" height="0" class="z_barrage" style="width:0px;height:0px;" data-v-27f3b45a></canvas></div></div> <button data-v-1c68bef9>开始</button> <button data-v-1c68bef9>停止</button></div> <h1 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h1> <div class="language-html line-numbers-mode"><pre class="language-html"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>barrage</span>
      <span class="token attr-name">:circleLoop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:speed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:barrageGap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:channelsDelay</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[100, 0, 200, 300]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:borderWidth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrage<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@doLike</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleDoLike<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrageExample<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> barrage <span class="token keyword">from</span> <span class="token string">&quot;../../../components/barrage.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Barrage&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    barrage<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">barrageList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getBarrageList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> i<span class="token punctuation">,</span>
          <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;啦啦啦啦&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">,</span>
          <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">bgColor</span><span class="token operator">:</span> <span class="token string">&quot;#000&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">borderColor</span><span class="token operator">:</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../assets/img/icon_hot.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token literal-property property">iconR</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handleStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>barrageList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handleStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handleDoLike</span><span class="token punctuation">(</span><span class="token parameter">barrage</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>barrage<span class="token punctuation">,</span> barrage<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>barrage<span class="token punctuation">.</span><span class="token function">setBarrageList</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getBarrageList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h1 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h1> <table><thead><tr><th>参数</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">类型</th> <th style="text-align:right;">可选值</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td>speed</td> <td style="text-align:center;">弹幕单位事件内移动的距离</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">4</td></tr> <tr><td>scale</td> <td style="text-align:center;">画布缩放比例</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">2</td></tr> <tr><td>paddingTop</td> <td style="text-align:center;">画布的上内边距</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">10</td></tr> <tr><td>loop</td> <td style="text-align:center;">是否循环</td> <td style="text-align:right;">boolean</td> <td style="text-align:right;"></td> <td style="text-align:right;">true</td></tr> <tr><td>linearGradient</td> <td style="text-align:center;">弹幕的渐变背景色，优先于background</td> <td style="text-align:right;">object</td> <td style="text-align:right;"></td> <td style="text-align:right;">{startColor: '', endColor: ''}</td></tr> <tr><td>iconTextDistance</td> <td style="text-align:center;">弹幕图标和文本之间的间距，弹幕有图标时才生效</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">2</td></tr> <tr><td>iconR</td> <td style="text-align:center;">弹幕的图标的显示半径</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">10</td></tr> <tr><td>fontSize</td> <td style="text-align:center;">弹幕的字号</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">18</td></tr> <tr><td>circleLoop</td> <td style="text-align:center;">弹幕循环时，是否首位相接（loop的值为true时才生效）</td> <td style="text-align:right;">boolean</td> <td style="text-align:right;"></td> <td style="text-align:right;">false</td></tr> <tr><td>channelsDelay</td> <td style="text-align:center;">弹道启动延迟距离</td> <td style="text-align:right;">[number]</td> <td style="text-align:right;"></td> <td style="text-align:right;">[]</td></tr> <tr><td>channels</td> <td style="text-align:center;">弹道个数(弹道个数超过屏幕高度可显示的最大弹道数时，会取最大弹道数)</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">1</td></tr> <tr><td>channelGap</td> <td style="text-align:center;">弹道之间的距离</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">20</td></tr> <tr><td>canvasDisplayWidth</td> <td style="text-align:center;">画布的宽（为0时，画布宽取父级盒子的宽度）</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">0</td></tr> <tr><td>canvasDisplayHeight</td> <td style="text-align:center;">画布的高（为0时，画布高取父级盒子的高度）</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">0</td></tr> <tr><td>borderWidth</td> <td style="text-align:center;">弹幕边框的宽度</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">1</td></tr> <tr><td>borderColor</td> <td style="text-align:center;">弹幕边框的颜色,(如果有值，则会显示边框)</td> <td style="text-align:right;">string</td> <td style="text-align:right;"></td> <td style="text-align:right;">&quot;&quot;</td></tr> <tr><td>barrageHeight</td> <td style="text-align:center;">弹幕高度</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">34</td></tr> <tr><td>barrageGap</td> <td style="text-align:center;">同一弹道中，弹幕和弹幕之间的距离</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td> <td style="text-align:right;">10</td></tr> <tr><td>background</td> <td style="text-align:center;">弹幕的背景色</td> <td style="text-align:right;">string</td> <td style="text-align:right;"></td> <td style="text-align:right;">&quot;&quot;</td></tr> <tr><td></td> <td style="text-align:center;"></td> <td style="text-align:right;"></td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr></tbody></table> <h1 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h1> <table><thead><tr><th style="text-align:right;">方法名</th> <th style="text-align:right;">说明</th> <th style="text-align:right;">参数</th></tr></thead> <tbody><tr><td style="text-align:right;">setBarrageList</td> <td style="text-align:right;">设置弹幕列表，<a href="/docs/barrage.html#单个弹幕对象的属性">单个弹幕对象的属性</a>见下表</td> <td style="text-align:right;">[{id: 1, count: 9}]</td></tr> <tr><td style="text-align:right;">start</td> <td style="text-align:right;">弹幕开始滚动</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:right;">stop</td> <td style="text-align:right;">弹幕暂停滚动</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:right;">modifyBarrageCountById</td> <td style="text-align:right;">根据弹幕id修改弹幕</td> <td style="text-align:right;">{id: 1,count: 10}</td></tr></tbody></table> <h1 id="单个弹幕对象的属性"><a href="#单个弹幕对象的属性" class="header-anchor">#</a> 单个弹幕对象的属性</h1> <table><thead><tr><th style="text-align:right;">属性名</th> <th style="text-align:right;">说明</th> <th style="text-align:right;">type</th> <th style="text-align:right;">示例</th></tr></thead> <tbody><tr><td style="text-align:right;">id</td> <td style="text-align:right;">唯一标识，请保证唯一性</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:right;">icon</td> <td style="text-align:right;">弹幕图标</td> <td style="text-align:right;">image</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:right;">content</td> <td style="text-align:right;">弹幕内容</td> <td style="text-align:right;">string</td> <td style="text-align:right;">“我是一条弹幕”</td></tr> <tr><td style="text-align:right;">iconR</td> <td style="text-align:right;">弹幕的图标的显示半径，优先于<a href="/docs/barrage.html#参数">参数</a>中的iconR</td> <td style="text-align:right;">number</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:right;">color</td> <td style="text-align:right;">弹幕字体颜色</td> <td style="text-align:right;">color</td> <td style="text-align:right;">'#fff'</td></tr> <tr><td style="text-align:right;">bgColor</td> <td style="text-align:right;">弹幕背景色</td> <td style="text-align:right;">color</td> <td style="text-align:right;">'#000'</td></tr> <tr><td style="text-align:right;">borderColor</td> <td style="text-align:right;">弹幕边框颜色</td> <td style="text-align:right;">color</td> <td style="text-align:right;">'yellow'</td></tr> <tr><td style="text-align:right;">count</td> <td style="text-align:right;">弹幕计数</td> <td style="text-align:right;">number</td> <td style="text-align:right;">0</td></tr> <tr><td style="text-align:right;">countColor</td> <td style="text-align:right;">弹幕计数的颜色</td> <td style="text-align:right;">color</td> <td style="text-align:right;">'#fff'</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        首页
      </a></span> <span class="next"><a href="/docs/lazyList.html">
        下拉刷新列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.3ca24c97.js" defer></script><script src="/docs/assets/js/2.7b8bcc8e.js" defer></script><script src="/docs/assets/js/11.e2f52950.js" defer></script><script src="/docs/assets/js/4.9e9068c8.js" defer></script>
  </body>
</html>
